{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "A React-based Student Management System developed as **Web Technologies Lab Task 7**.",
 "scripts": {
    "client": "cd frontend && npm run dev",
    "server": "cd backend && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
